.btn-subscribe {
  color: ~"{{ page.brand.color_header_background }}";
  background-color: ~"{{ page.brand.color_header_links }}";
  border-color: ~"{{ page.brand.color_header_links }}";
  opacity: 0.95;

  -webkit-box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.25);
  -moz-box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.25);
  box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.25);

  &:hover, &:focus, &:active, {
	  color: ~"{{ page.brand.color_header_background }}";
	  background-color: ~"{{ page.brand.color_header_links }}";
	  border-color: ~"{{ page.brand.color_header_links }}";
	  opacity: 1;
  }

  &:active {
	  -webkit-box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.5);
	  -moz-box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.5);
	  box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.5);
  }
}