/* Plus/Minor Icons in Toggled Buttons. */
[data-toggle="collapse"] {
	/* Faded by default. */
	opacity: .6;

	/* Remove the button styling, make it look like a link text. */
	border: none;
	background: none;
	padding: 0;
	text-align: left;
	outline: none;

	/* Hover and active styles, if not disabled.. */
	&:not(:disabled) {
		&:hover, &:active { 
			/* Darken the font, hand cursor to indicate click. */
			cursor: pointer;
			opacity: 1;
		}
	}

	&:disabled { opacity: .2; }

	/* Plus icon in the toggle button. */
	.fa-toggle:before { content: "\f147"; }

	/* Show a plus when collapsed. */
	&.collapsed { .fa-toggle:before { content: "\f196"; } }
}