footer {

	padding: @line-height-computed 0;

	@media (min-width: @screen-sm-min) {

		padding: (@line-height-computed * 3) 0;

	}

	@media (min-width: @screen-lg-min) {

		padding: (@line-height-computed * 7) 0;

	}
}