.dropdown-menu {
	& > li > a {
		text-decoration: none;
		padding: 6px 15px; // Change default margins.
		white-space: normal;

		i { margin-right: 4px; }

		small {
			display: block;
			opacity: 0.6;
			width: 186px;
			margin-top: 3px;
		}
	}
}