html, body {
	height: 100%;
}

header {
	min-height: 95%;
}

.container-xs {
	max-width: @screen-xs-min;
}

.container-sm {
	max-width: @screen-sm-min;
}

.container-md {
	max-width: @screen-md-min;
}