main {

    a {
        color: ~"{{ page.brand.color_body_links }}";
        opacity: 0.9;

        &:hover,
        &:focus {
            opacity: 1;
            color: ~"{{ page.brand.color_body_links }}";
        }
    }

}
