.navbar-logo {
	line-height:50px;
	margin-right: 15px;
	float: left;

	img {
		max-height: 50px;
	}
}

.navbar {
	/* Formatting on larger screens. */
	@media (min-width: @screen-sm-min) {

		margin-bottom: (@line-height-computed * 3);

	}

	/* Formatting on larger screens. */
	@media (min-width: @screen-lg-min) {

		margin-bottom: (@line-height-computed * 5);

	}
}