.status-notice.status-ok {
	.text-center();

	h2 {
		background-color: ~"{{ page.brand.color_state_ok }}";
		color: #FFF;
		border-radius: 6px;
		padding: 15px 20px;

		@media (min-width: @grid-float-breakpoint) {
			display: inline-block;
			margin-left: auto;
			margin-right: auto;
		}
	}
}