.template-error-page {
	header { text-align: center; }

	h1 {
		background-color: #ccc;
		display: inline-block;
		border-radius: 6px;
		padding: 40px 60px;
		margin: 50px auto;
	}

	h2 {
		margin: 0;
		margin-bottom: 1em;
	}

	.content-block {
		padding: 50px 0;

		p {
			margin-bottom: 20px;
			font-size: 18px;
		}
	}
}