.timeline {

	margin-bottom: 0;

	dd > dl {
		margin-bottom: 32px;
	}

	dt.end {
		opacity: 0.5;
	}

	dd {
		margin-bottom: (@line-height-computed * 2);
	}

	dt {
		font-weight: (@font-weight-base + 100);
	}

	dd > dl > dt {
		opacity: 0.5;
	}

	dt.title {
		display: none;

		& + dd {
			margin-left: 0;
			text-align: center;

			h2, .h2 {
				background-color: @color-state-ok;
				color: #FFF;
				border-radius: 6px;
				padding: 15px 20px;

				@media (min-width: @grid-float-breakpoint) {
					display: inline-block;
					margin-left: auto;
					margin-right: auto;
				}
			}
		}

		@media (min-width: @grid-float-breakpoint) {
			display: inline;
			width: 0;
			padding-left: 0;
		}
	}

	@media (min-width: @grid-float-breakpoint) {

		position: relative;
		border-left: 1px solid darken(#FFF, 10%);;

		> dt:before {
			content: " ";
			display: block;
			width: 12px;
			height: 12px;
			background-color: darken(#FFF, 10%);;
			border-radius: 50%;
			position: absolute;
			left: -6px;
		}

		> dt.present:before {
			background-color: @color-state-warning;
		}

		> dt.past:before {
			background-color: @color-state-ok;
		}

		> dt {
			padding-left: 36px;
		}

	    dt {
			float: left;
			width: 180px;
			clear: left;
			.text-overflow();
	    }

	    dd {
			margin-left: 200px;
			.clearfix(); // Clear the floated `dt` if an empty `dd` is present

			dl {				
				dt {
					width: 100px;
					clear: none;
				}

				dd {
					margin-left: 120px;
				}
			}

	    }
	}

	&.timeline-past {

		padding-top: @line-height-computed;

		/* Formatting on larger screens. */
		@media (min-width: @screen-sm-min) {

			padding-top: (@line-height-computed * 3);

		}

		/* Formatting on larger screens. */
		@media (min-width: @screen-lg-min) {

			padding-top: (@line-height-computed * 7);

		}
	}

	&.timeline-present {

		padding-bottom: @line-height-computed;
		border-left: 1px solid darken(@color-header-background, 10%);

		> dt:before {
			background-color: darken(@color-header-background, 10%);
		}

		/* Formatting on larger screens. */
		@media (min-width: @screen-sm-min) {

			padding-bottom: (@line-height-computed * 3);

		}

		/* Formatting on larger screens. */
		@media (min-width: @screen-lg-min) {

			padding-bottom: (@line-height-computed * 5);

		}
	}	

}