/*
 * Utility to Truncate Block Elements.
 *
 * Also has an accompanying JS which allows for '.expandable' class
 * to be added allowing dynamic toggling of show/hide.
 */

/* Apply to any classes you may want to truncate. */
.truncate {
	/* Apply to place into truncated state. */
	&.truncated {
		/* Force content onto a single line, with a nice truncation. */
		display: inline-block;
		width: 100%;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;

		/* Force nested block elements inline too. */
		> * { display: inline !important; }
	}

	/* When expdnable show the toggle. */
	&.expandable ~ [data-toggle="truncate"] {
		/* Hidden by default. */
		visibility: visible;
	}

	/* The toggle button/link. */
	& ~ [data-toggle="truncate"] {
		/* Display to the right of the truncated content. */
		position: absolute;
		right: -10px;
		top: 0;
		color: inherit;
		opacity: 0.2;
		z-index: 1000;

		/* Hidden by default. */
		visibility: hidden;

		/* Links don't have an href to add a hover effect to make it appear clickable. */
		&:hover, &:active { 
			cursor: pointer;
			opacity: 1;
		}
	}
}