/* Base Type. */

html, body {
	font-weight: @font-weight-base;
}

/* Footers & Copyrights. */

footer {
	.text-center();
}

.copyright {
	opacity: 0.5;
	color: ~"{{ page.brand.color_body_text }}";

	&:hover, &:active, &:visited {
		color: ~"{{ page.brand.color_body_text }}";
		opacity: 1;
		text-decoration: none;
	}
}