//
// Timeline
// --------------------------------------------------

@timeline-date-width:			160px;
@timeline-time-width:			105px;
@timeline-horizontal-spacing:	32px;
@timeline-vertical-spacing:		@line-height-computed;
@timeline-vertical-spacing-xs:	(@timeline-vertical-spacing / 2);
@timeline-vertical-spacing-sm:	(@timeline-vertical-spacing * 2);
@timeline-vertical-spacing-md:	(@timeline-vertical-spacing * 4);
@timeline-vertical-spacing-lg:	(@timeline-vertical-spacing * 6);
@timeline-padding:				@line-height-computed;
@timeline-bullet-size:			16px;

//
// Component Lists
// ---------------------------------------------------
@list-component-indent: 				24px;
@list-component-horizontal-spacing: 	20px;
@list-component-vertical-spacing: 		15px;